NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dml2mtjtq
CLOUDINARY_API_KEY=454236286725432
CLOUDINARY_API_SECRET=-Y-9Y2E5bczU3zCqzHi0atZKkRM
CLOUDINARY_FOLDER=samples
CLOUDINARY_URL=cloudinary://454236286725432:-Y-9Y2E5bczU3zCqzHi0atZKkRM@dml2mtjtq